<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15705" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="50N-h4-5dU">
    <device id="watch42"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--CheckIn-->
        <scene sceneID="2h7-P8-hzV">
            <objects>
                <controller identifier="CheckIn" id="AOt-dp-6JV" customClass="CheckInInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" contentMode="center" layout="vertical" id="jWd-ey-fNi">
                            <items>
                                <group height="30" alignment="center" spacing="4" id="2r5-u4-nrG">
                                    <items>
                                        <label alignment="left" verticalAlignment="center" text="MEL" id="0co-zt-nxh">
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                        </label>
                                        <imageView width="24" height="20" alignment="left" verticalAlignment="center" image="airplane" catalog="system" id="tzR-6m-S8v">
                                            <color key="tintColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <label alignment="left" verticalAlignment="center" text="SFO" id="BUx-t7-UZM">
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                        </label>
                                    </items>
                                </group>
                                <button alignment="center" verticalAlignment="center" id="xxE-Pm-D7Q">
                                    <group key="contentGroup" width="78" height="78" alignment="left" layout="vertical" radius="39" spacing="5" id="sVx-JP-wHz">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Check In" id="2AH-VU-07G">
                                                <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <action selector="checkInButtonTapped" destination="AOt-dp-6JV" id="fNe-VE-x9h"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="backgroundGroup" destination="jWd-ey-fNi" id="EUh-Nw-OOm"/>
                        <outlet property="destinationLabel" destination="BUx-t7-UZM" id="oq3-v6-MoX"/>
                        <outlet property="originLabel" destination="0co-zt-nxh" id="HvJ-1Z-5z2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="246.71794871794873" y="6.5384615384615392"/>
        </scene>
        <!--Air Abel-->
        <scene sceneID="hxB-H5-W2s">
            <objects>
                <controller identifier="Schedule" title="Air Abel" id="50N-h4-5dU" customClass="ScheduleInterfaceController" customModule="Watch_Extension">
                    <items>
                        <table alignment="left" id="AcN-4E-eIF">
                            <items>
                                <tableRow identifier="FlightRow" id="5Yn-Xr-vA2" customClass="FlightRowController" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="XiA-Vk-d3z">
                                        <items>
                                            <separator height="1" heightAdjustment="-4" alignment="left" verticalAlignment="center" id="7gh-YX-9w1">
                                                <color key="color" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </separator>
                                            <group width="130" alignment="left" layout="vertical" spacing="4" id="n0Z-go-SX0">
                                                <items>
                                                    <group width="1" height="32" alignment="left" spacing="4" id="0mP-dv-bSf">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="MEL" id="XHk-Le-NYz">
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                                            </label>
                                                            <imageView width="24" height="20" alignment="center" verticalAlignment="center" image="airplane" catalog="system" id="sQo-DA-SQa">
                                                                <color key="tintColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </imageView>
                                                            <label alignment="right" verticalAlignment="center" text="SFO" id="nyF-n5-n5h">
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" verticalAlignment="bottom" id="tey-Fs-NJu">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="bottom" text="AA123" id="ipf-E8-pca">
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                            <label alignment="right" verticalAlignment="bottom" text="On time" id="H8r-46-5h9">
                                                                <color key="textColor" red="0.015686274510000001" green="0.87058823529999996" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="destinationLabel" destination="nyF-n5-n5h" id="Gbh-Kw-Unv"/>
                                        <outlet property="flightNumberLabel" destination="ipf-E8-pca" id="gzD-Co-wlg"/>
                                        <outlet property="originLabel" destination="XHk-Le-NYz" id="4uH-2R-D8P"/>
                                        <outlet property="planeImage" destination="sQo-DA-SQa" id="Ec7-tT-ICS"/>
                                        <outlet property="separator" destination="7gh-YX-9w1" id="vhd-TX-lih"/>
                                        <outlet property="statusLabel" destination="H8r-46-5h9" id="GBe-Ma-683"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="flightsTable" destination="AcN-4E-eIF" id="ybx-lF-qMs"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-179" y="7"/>
        </scene>
        <!--Flight-->
        <scene sceneID="9ci-fd-cV6">
            <objects>
                <controller identifier="Flight" hidesWhenLoading="NO" id="Qug-r7-x8B" customClass="FlightInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="wUB-yi-f24">
                            <items>
                                <imageView width="40" height="40" alignment="left" image="Logo" id="Rem-MX-5VY">
                                    <color key="tintColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <group width="120" alignment="left" layout="vertical" spacing="0.0" id="l7F-q2-XgL">
                                    <items>
                                        <label alignment="left" text="Flight 123" id="WJo-Ih-CPg">
                                            <color key="textColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label alignment="left" text="MEL to SFO" id="1uU-U2-IH8"/>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="6" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="ugR-Rr-zuU">
                            <items>
                                <label alignment="left" text="AA123 Boards" id="5mk-vS-93d"/>
                                <label height="44" alignment="left" text="15:06" id="QxL-Wv-LBV">
                                    <color key="textColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="54"/>
                                </label>
                                <label alignment="left" text="On Time" id="HT1-1H-6Rb">
                                    <color key="textColor" red="0.015686274509803921" green="0.87058823529411766" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                                <group width="1" alignment="left" id="CBw-iJ-HUu">
                                    <items>
                                        <label alignment="left" text="Gate A1" id="pB7-40-UUa"/>
                                        <label alignment="right" text="Seat 64A" id="GEM-Vk-o1t"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="boardTimeLabel" destination="QxL-Wv-LBV" id="vDh-nd-HzI"/>
                        <outlet property="boardingLabel" destination="5mk-vS-93d" id="ye2-Op-gel"/>
                        <outlet property="flightLabel" destination="WJo-Ih-CPg" id="IyM-PT-BEQ"/>
                        <outlet property="gateLabel" destination="pB7-40-UUa" id="WVv-hg-0Lr"/>
                        <outlet property="routeLabel" destination="1uU-U2-IH8" id="YNV-PF-p2Z"/>
                        <outlet property="seatLabel" destination="GEM-Vk-o1t" id="y0E-Xw-kPm"/>
                        <outlet property="statusLabel" destination="HT1-1H-6Rb" id="I4x-ls-Ztk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="38" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="40" height="40"/>
        <image name="airplane" catalog="system" width="64" height="56"/>
    </resources>
    <color key="tintColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
